

Monkey,NCI,0870541655,2014-07-25T23:10:01+00:00
Apple iPhone 5C 32GB ,100.0,1,100.0
Samsung Galaxy S4,1000.0,1,1000.0
1100.0

Ming,50 Beech Hill Avenue,0870541655,2014-07-25T23:13:23+00:00
iPad/iPhone In Car Charger,11.99,1,11.99
11.99

Ming,50 Beech Hill Avenue,0870541655,2014-07-25T23:28:24+00:00
iPad/iPhone In Car Charger,11.99,1,11.99
11.99

Ming,50 Beech Hill Avenue,0870541655,2014-07-25T23:31:16+00:00
iPad/iPhone In Car Charger,11.99,1,11.99
11.99

Monkey,National College of Ireland,0870541655,2014-07-25T23:36:09+00:00
Samsung Galaxy Tab 3,439.99,1,439.99
439.99

Tom,UCD,0877550215,2014-07-26T00:35:21+00:00
Jabra Clipper Bluetooth ,34.99,1,34.99
34.99


